<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slash Admin</title>
    <script type="module" crossorigin src="/assets/index-BgB3i2Vj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-C12YrPp7.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-ui-D5V7SM0_.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-antd-COAG4fSC.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-utils-CJ96Ih-T.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DsUZZwdW.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
